spring.profiles.active=${EMBEDDED_KAFKA_MODE:default}
server.port=${PUBLISHER_SERVER_PORT:8080}

management.endpoint.health.show-details=always
#Consumer
spring.kafka.consumer.bootstrap-servers=${KAFKA_CONSUMER_SERVER:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:nrkt}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Producer
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER_SERVER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topics=${KAFKA_TOPICS:test}